<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Sử Khám Bệnh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            padding: 12px 15px;
            text-align: center;
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Lịch Sử Khám Bệnh</h1>
    <table>
        <thead>
            <tr>
                <th>Mã Bệnh Nhân</th>
                <th>Ngày Khám</th>
                <th>Chẩn Đoán</th>
                <th>Phần Trăm</th>
                <th>Ghi Chú</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.MaBN }}</td>
                <td>{{ user.NgayKham }}</td>
                <td>{{ user.ChanDoan }}</td>
                <td>{{ user.PhanTram }}</td>
                <td>{{ user.GhiChu }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
